<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.togethers.spring.ioc.Leader" project="training" 
    file="/training/src/com/togethers/spring/ioc/Leader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="113" x="194" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.togethers.spring.ioc.Boss" project="training" 
    file="/training/src/com/togethers/spring/ioc/Boss.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.togethers.spring.ioc.Li" project="training" 
    file="/training/src/com/togethers/spring/ioc/Li.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="194" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.togethers.spring.ioc.Team" project="training" 
    file="/training/src/com/togethers/spring/ioc/Team.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="143" x="347" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>