<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.togetherworks.designpattern.factorymethod.Factory" project="training" 
    file="/training/src/com/togetherworks/designpattern/factorymethod/Factory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="213" x="336" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.togetherworks.designpattern.factorymethod.Window" project="training" 
    file="/training/src/com/togetherworks/designpattern/factorymethod/Window.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="213" x="589" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.togetherworks.designpattern.factorymethod.WindowBig" project="training" 
    file="/training/src/com/togetherworks/designpattern/factorymethod/WindowBig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="213" x="336" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.togetherworks.designpattern.factorymethod.WindowSmall" project="training" 
    file="/training/src/com/togetherworks/designpattern/factorymethod/WindowSmall.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="213" x="589" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>